<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать новый файл"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя файла (без расширения)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Содержимое файла"
        android:layout_marginTop="8dp"
        android:minLines="3"
        android:gravity="top"/>

</LinearLayout>