<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New life for mirea activity!"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 1" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 2" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 3" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 4" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 5" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Кнопка 6" />

</LinearLayout>